{
	"folders": [
		{
			"path": "../../../Documents/vinay"
		},
		{
			"path": "../../../Downloads/hmc_website (1)"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "hmc_website (1)"
	}
}